# J2EE-

./: README.md  Tickets说明文档.docx
Ticket/: pom.xml
Ticket/src/main/java/cn/yuki/controller/: HouseController.java  MainController.java  ManagerController.java  UserController.java
Ticket/src/main/java/cn/yuki/dao/: HouseDAO.java  HouseFinanceDAO.java  OrderDAO.java  PlanDAO.java  PurseDAO.java  ReserveDAO.java  SeatDAO.java  UserDAO.java  UserFinanceDAO.java  WebsiteFinanceDAO.java
Ticket/src/main/java/cn/yuki/dao/daoImpl/: HouseDAOImpl.java  HouseFinanceDAOImpl.java  OrderDAOImpl.java  PlanDAOImpl.java  PurseDAOImpl.java  ReserveDAOImpl.java  SeatDAOImpl.java  UserDAOImpl.java  UserFinanceDAOImpl.java  WebsiteFinanceDAOImpl.java
Ticket/src/main/java/cn/yuki/entity/: House.java  HouseFinance.java  Order.java  OrderDelayItem.java  Plan.java  Purse.java  Reserve.java  Seat.java  User.java  UserFinance.java  VIP.java  VIPList.java  WebsiteFinance.java
Ticket/src/main/java/cn/yuki/filter/: CharFormatFilter.java
Ticket/src/main/java/cn/yuki/service/: HouseService.java  ManagerService.java  OrderService.java  PlanService.java  UserService.java
Ticket/src/main/java/cn/yuki/service/serviceImpl/: DeliverOrderQtz.java  HouseServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
Ticket/src/main/java/cn/yuki/service/util/: DateUtil.java  MD5.java  MailUtil.java  RandomNumber.java  Result.java
Ticket/src/main/java/cn/yuki/vo/: HouseFinanceRatioVO.java  HouseFinanceVO.java  PlanFinanceVO.java  PlanVO.java  UserFinanceVO.java
Ticket/src/main/resources/: vip.xml
Ticket/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
Ticket/src/main/webapp/css/: apply.css  index.css  jquery.seat-charts.css  login.css  minitoggle.css  nprogress.css  order.css  plan.css  planlist.css  seat.css
Ticket/src/main/webapp/js/: profile.js
Ticket/src/main/webapp/pages/house/: apply.jsp  checkin.jsp  house.jsp  housefinance.jsp  househeader.jsp  houseindex.jsp  houseorder.jsp  houseplandetail.jsp  houseplanlist.jsp  planmake.jsp
Ticket/src/main/webapp/pages/manager/: check.jsp  fiinfo.jsp  houseinfo.jsp
Ticket/src/main/webapp/pages/user/: header.jsp  index.jsp  islogin.jsp  login.jsp  order.jsp  plandetail.jsp  planlist.jsp  profile.jsp  purse.jsp  register.jsp  seat.jsp
